In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Geologi     65     perempuan   12A
1         2  Matematika     34     perempuan   12B
2         3       Kimia     62     perempuan   12A
3         4  Matematika     19     laki-laki   12C
4         5     Geologi     64     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [3]:
# indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
df[['nilai','kelas']]

    nilai kelas
0      65   12A
1      34   12B
2      62   12A
3      19   12C
4      64   12B
5       8   12D
6      98   12D
7      81   12C
8      45   12A
9      19   12C
10     99   12D
11     84   12A
12     20   12A
13     85   12B
14     40   12D
15     43   12D
16     85   12A
17     21   12B
18     37   12C
19     66   12C

In [4]:
# indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai
df.iloc[4:10, 1:3]

  pelajaran  nilai
4   Geologi     64
5   Ekonomi      8
6   Biologi     98
7   Geologi     81
8    Fisika     45
9   Geologi     19

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [5]:
# semua data siswa pada mata pelajaran Ekonomi dan Fisika
pelajaran_ekonomi = df.pelajaran == 'Ekonomi'
pelajaran_fisika = df.pelajaran == 'Fisika'
df[pelajaran_ekonomi|pelajaran_fisika]

    siswa_id pelajaran  nilai jenis-kelamin kelas
5          6   Ekonomi      8     laki-laki   12D
8          9    Fisika     45     laki-laki   12A
12        13   Ekonomi     20     perempuan   12A
13        14   Ekonomi     85     laki-laki   12B
14        15    Fisika     40     perempuan   12D
15        16   Ekonomi     43     perempuan   12D

In [6]:
# semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
nilai = df.nilai > 50
pelajaran = df.pelajaran == 'Kimia'
df[nilai & pelajaran]

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3     Kimia     62     perempuan   12A
16        17     Kimia     85     laki-laki   12A

In [7]:
# semua data yang mempunyai nilai lebih dari 70, berjenis kelamin perempuan dan di kelas 12C
nilai = df.nilai > 70
jenis_kelamin = df['jenis-kelamin'] == 'perempuan'
kelas = df.kelas == '12C'
df[nilai & jenis_kelamin & kelas]

   siswa_id pelajaran  nilai jenis-kelamin kelas
7         8   Geologi     81     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [8]:
# code here
nilai_minimum = df['nilai'].min()
nilai_maximum = df['nilai'].max()
def normalization_formula(x):
    x_normalized = (x-nilai_minimum)/(nilai_maximum-nilai_minimum)
    return x_normalized
df[['nilai']].apply(normalization_formula)

       nilai
0   0.626374
1   0.285714
2   0.593407
3   0.120879
4   0.615385
5   0.000000
6   0.989011
7   0.802198
8   0.406593
9   0.120879
10  1.000000
11  0.835165
12  0.131868
13  0.846154
14  0.351648
15  0.384615
16  0.846154
17  0.142857
18  0.318681
19  0.637363